# DigiAccountz

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/digiaccounts/digiaccountz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digiaccounts/digiaccountz/Activities/: ApplockActivity.java  ApplockHandling.java  DownloadReports_Activity.java  LoginActivity.java  MainActivity.java  PdfViewActivity.java  ProfileActivity.java  SettingsActivity.java  TermsandCondition_Activity.java  ZoomableImagview.java
app/src/main/java/com/digiaccounts/digiaccountz/Activities/busineses/: BusinessListActivity.java  BusinessTransactions.java  (+6 more)
app/src/main/java/com/digiaccounts/digiaccountz/roomdatabase/: MyDatabase.java
app/src/main/res/drawable/: bottomline.xml  btnbk2.xml  cardviewlook.xml  dialogbk.xml  ic_arrow_back_black_24dp.xml  ic_language__.xml  lineborder.xml  textbg.xml
app/src/main/res/layout/: activity_add_customers__supplier.xml  activity_applock.xml  activity_business_list.xml  activity_business_transactions.xml  activity_code_verification.xml  activity_create_customer.xml  activity_customer_list.xml  activity_customer_wise_report.xml  activity_do_transaction_screen.xml  activity_do_transactionon_phone_.xml  activity_download_reports_.xml  activity_drawer_test.xml  activity_full_business_report.xml  activity_home_with_drawer.xml  activity_language_selection.xml  activity_login.xml  activity_main.xml  activity_moniteryour_money_.xml  activity_new_busineses_.xml  activity_pdf_view.xml  activity_profile.xml  activity_profile_update.xml  activity_settings.xml  activity_singup_with_email_.xml  activity_termsand_condition_.xml  activity_transaction_add__real.xml  activity_up_coming_reminders.xml  activity_upcoming_notification.xml  activity_verify_phone_number.xml  activity_view.xml  activity_view__report.xml  app_bar_home_activity_with_drawer.xml  contacts_customlist.xml  content_home_activity_with_drawer.xml  custom_applockdialog.xml  custom_businessselectiondailog.xml  custom_businessswitchdailog.xml  custom_contactsdailog.xml  custom_cusdailog.xml  custom_imageselectiondailog.xml  (+18 more)
app/src/main/res/menu/: activity_home_with_drawer_drawer.xml  businesslistmenu.xml  customerlistmenu.xml  datewisefilter_menu.xml  doc_options.xml  home_activity_with_drawer.xml  moremenu.xml  remindermenu.xml  transactionmenu.xml  transactionmenu_without.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/digiaccounts/digiaccountz/: ExampleUnitTest.java
(+68 files in other folders)
