<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_editcustomer"
        android:icon="@drawable/editcus"
        app:showAsAction="always"
        android:title="Add">
    </item>
    <item
        android:id="@+id/action_calculator"
        app:showAsAction="never"
        android:title="Calculator">
    </item>


</menu>