<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.signups.CodeVerificationActivity"
    android:weightSum="2"
    android:orientation="vertical"
    android:background="@color/screenbackgroundsBlue">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/toplay"
        android:layout_weight="0.6"
        android:background="@color/screenbackgroundsBlue"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/logoslider"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/cardviewlook"
            android:orientation="vertical"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/enterverificationcodestr_inCV"
                android:textColor="@color/appTextColor"
                android:textSize="24dp"
                android:textStyle="bold"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/petitamedium"/>


            <com.mukesh.OtpView
                android:id="@+id/otp_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="#ffffff"
                android:inputType="number"
                android:focusable="true"
                android:itemBackground="#ffffff"
                android:textColor="@color/appTextColor"
                android:textSize="24dp"
                android:textStyle="bold"
                app:itemCount="4"
                app:lineColor="@color/screenbackgroundsBlue"
                app:viewType="line" />

            <TextView
                android:layout_marginTop="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="60"
                android:textColor="@color/appTextColor"
                android:textSize="22dp"
                android:fontFamily="@font/petitamedium"/>


            <TextView
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:id="@+id/resendcodeBtn"
                android:layout_height="wrap_content"
                android:text="@string/resendcodestr_inCV"
                android:textColor="@color/screenbackgroundsBlue"
                android:textSize="20dp"
                android:fontFamily="@font/petitamedium"/>


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/termsandconditionstr_inCV"
            android:textColor="@color/appTextColor"
            android:textSize="18dp"
            android:layout_alignParentBottom="true"
            android:fontFamily="@font/petitamedium"/>

    </RelativeLayout>




</LinearLayout>