<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    android:background="@color/screenbackgroundsBlue"
    android:orientation="vertical"
    tools:context=".Activities.busineses.NewBusineses_Activity">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/toplay"
        android:layout_weight="0.7"
        android:background="@color/screenbackgroundsBlue"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/logoslider"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:background="@drawable/cardviewlook"
        android:layout_weight="1.3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:orientation="vertical"
            >



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/businessnamestr_inCB"
                    android:layout_marginLeft="3dp"
                    android:textColor="@color/appTextColor"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/petitamedium"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/busnessEtlogin"
                    android:inputType="text"
                    android:hint="Digi Accountz."/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/businesscurrencystr_inCB"
                    android:layout_marginLeft="3dp"
                    android:textColor="@color/appTextColor"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/petitamedium"/>


                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/bottomline"
                    android:id="@+id/spinnerinnewbusiness" />

            </LinearLayout>








        </LinearLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginLeft="40dp"
            android:fontFamily="@font/petitamedium"
            android:textStyle="bold"
            android:id="@+id/letsgoBtn"
            android:text="@string/startstr_inCB"
            android:textColor="#ffffff"
            android:layout_marginBottom="10dp"
            android:layout_above="@+id/sdds"
            android:layout_marginRight="40dp"
            android:background="@drawable/bluelanguagebtn"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_height="wrap_content"
            android:id="@+id/sdds"
            android:layout_centerHorizontal="true"
            android:text="@string/termsandconditionstr_inCB"
            android:textColor="@color/appTextColor"
            android:textSize="18dp"
            android:layout_alignParentBottom="true"
            android:fontFamily="@font/petitamedium"/>

    </RelativeLayout>

</LinearLayout>