<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".Activities.busineses.BusinessTransactions">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rr"
        android:layout_height="50dp"
        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/backbtn"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_back_black_24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer Name Here"
            android:layout_centerInParent="true"
            android:id="@+id/nameet_BTS"
            android:textColor="@color/appTextColor"
            android:textSize="20dp"
            android:textStyle="bold"
            android:fontFamily="@font/petitamedium"
            />



    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/rr"
        android:id="@+id/r2"
        android:paddingLeft="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:visibility="invisible"
            android:layout_centerVertical="true"
            android:id="@+id/ssa"
            android:src="@drawable/searchcus"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_marginRight="20dp"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:visibility="invisible"
            android:hint="Search here"
            android:layout_toLeftOf="@id/ssaa"
            android:layout_toRightOf="@+id/ssa"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_alignParentRight="true"
            android:layout_height="22dp"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:id="@+id/ssaa"
            android:src="@drawable/filterum"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:weightSum="3"
        android:visibility="visible"
        android:layout_below="@+id/r2"
        android:id="@+id/ll"
        android:layout_marginTop="10dp"
        android:layoutDirection="ltr"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/descriptionstr_inreports"
            android:singleLine="true"
            android:layout_weight="1"
            android:textAlignment="viewStart"
            android:layout_marginLeft="3dp"
            android:textColor="@color/appTextColor"
            android:textSize="19dp"
            android:textStyle="bold"
            android:fontFamily="@font/petitamedium"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/datestr_inreports"
            android:singleLine="true"
            android:layout_weight="1"
            android:textAlignment="viewStart"
            android:layout_marginLeft="3dp"
            android:textColor="@color/appTextColor"
            android:textSize="19dp"
            android:textStyle="bold"
            android:fontFamily="@font/petitamedium"/>


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/amountstr_inreports"
            android:singleLine="true"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_marginLeft="3dp"
            android:textColor="@color/appTextColor"
            android:textSize="19dp"
            android:textStyle="bold"
            android:fontFamily="@font/petitamedium"/>



    </LinearLayout>



    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll"
        android:layout_marginTop="5dp"
        android:id="@+id/listview_BTS"/>



</RelativeLayout>