<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#fff">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:id="@+id/contactnameTv"
        android:layout_marginTop="5dp"
        android:textColor="@color/appTextColor"
        android:textSize="18dp"
        android:fontFamily="@font/petitamedium"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="051578435434"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:id="@+id/contactnumberTv"
        android:layout_marginTop="5dp"
        android:textColor="@color/appTextColor"
        android:textSize="17dp"
        android:fontFamily="@font/petitamedium"/>


</LinearLayout>