<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screenbackgroundsBlue"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Report Types"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:fontFamily="@font/petitamedium"
        android:textSize="24dp"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/cardviewlook"
        android:orientation="vertical">


        <Button
            android:layout_width="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="Full Business"
            android:textColor="#ffffff"
            android:id="@+id/fullbusinessBtn"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:background="@drawable/bluelanguagebtn"/>


        <Button
            android:layout_width="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="Customer Wise"
            android:textColor="#ffffff"
            android:id="@+id/customerwiseBtn"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:background="@drawable/bluelanguagebtn"/>

        <Button
            android:layout_width="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="Date Wise"
            android:textColor="#ffffff"
            android:id="@+id/datewiseBtn"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:background="@drawable/bluelanguagebtn"/>



    </LinearLayout>

</LinearLayout>