<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:focusable="false"
    android:focusableInTouchMode="true"
    android:background="@color/screenbackgroundsBlue"
    android:layout_height="match_parent"
    android:id="@+id/rootlay"
    android:orientation="vertical"
    tools:context=".Activities.busineses.ui.home.HomeFragment">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:background="@drawable/cardviewlook"
       >

      <Spinner
          android:layout_width="match_parent"
          android:layout_marginLeft="30dp"
          android:layout_marginRight="30dp"
          android:layout_height="wrap_content"
          android:background="@null"
          android:id="@+id/businessnameSpin" />

      <TextView
          android:layout_width="match_parent"
          android:layout_marginTop="8dp"
          android:layout_marginRight="30dp"
          android:layout_marginLeft="30dp"
          android:layout_height="2dp"
         android:background="#DAD4D4"/>


      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:layout_marginTop="5dp"
          android:paddingLeft="10dp"
          android:paddingRight="10dp"
         >




            <ImageView
                android:layout_width="25dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:layout_height="25dp"
                android:visibility="gone"
                android:id="@+id/filterinhome"
                android:layout_centerVertical="true"
               android:src="@drawable/filterhome"/>

         <EditText
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_marginLeft="25dp"
             android:id="@+id/searchEt_home"
             android:layout_marginRight="25dp"
             android:hint="Search here."
             android:paddingLeft="30dp"
             android:fontFamily="@font/petitamedium"
            android:layout_toLeftOf="@+id/filterinhome"/>

            <ImageView
                android:layout_width="20dp"
                android:id="@+id/searchicons"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"

                android:layout_centerVertical="true"
                android:src="@drawable/searchhome"/>

      </RelativeLayout>


      <ListView
          android:id="@+id/listmain"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="10dp"
          android:divider="@null"
         android:layout_marginLeft="5dp"
          android:layout_marginRight="5dp"
          android:paddingBottom="50dp" />


   </LinearLayout>

   <LinearLayout
      android:layout_alignParentBottom="true"
       android:layout_width="match_parent"
       android:layout_height="60dp"
       android:id="@+id/bottomm"
       android:weightSum="2"
       android:orientation="horizontal"
      android:background="@drawable/addbackhome">




<LinearLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
   android:layout_weight="1"
    android:paddingRight="30dp"
    android:gravity="bottom|center_horizontal"
    android:paddingBottom="2dp"
    android:orientation="vertical"
   >

   <ImageView
       android:layout_width="25dp"
       android:layout_height="25dp"
      android:src="@drawable/home_homeselected"/>

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/homestr_inhome"
       android:textStyle="bold"
       android:textSize="15dp"
       android:textColor="@color/appTextColor"
       android:fontFamily="@font/petitamedium"/>




</LinearLayout>


      <LinearLayout
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:paddingLeft="30dp"
          android:id="@+id/reportsBtn"
          android:gravity="bottom|center_horizontal"
          android:paddingBottom="2dp"
          android:orientation="vertical"
          >

         <ImageView
             android:layout_width="25dp"
             android:layout_height="25dp"
             android:src="@drawable/reportshome"/>

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/reportsstr_inhome"
             android:textStyle="bold"
             android:textSize="15dp"
             android:textColor="@color/screenbackgroundsBlue"
             android:fontFamily="@font/petitamedium"/>


      </LinearLayout>




   </LinearLayout>

   <ImageView
       android:layout_width="70dp"
       android:layout_centerHorizontal="true"
       android:layout_height="70dp"
       android:id="@+id/addBtn"
       android:layout_marginBottom="15dp"
       android:layout_alignParentBottom="true"
       android:scaleType="fitXY"
       android:src="@drawable/addhome"/>




</RelativeLayout>