<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screenbackgroundsBlue"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Attachment"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:fontFamily="@font/petitamedium"
        android:textSize="24dp"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/cardviewlook"
        android:orientation="vertical">

        <com.digiaccounts.digiaccountz.Activities.ZoomableImagview
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="10dp"
            android:id="@+id/imgshow_main"/>


</LinearLayout>

</LinearLayout>